<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    tools:context=".RechargeActivity">

    <TextView
        android:id="@+id/tv_number_name"
style="@style/ViewBaseStyle" />

    <TextView
        android:id="@+id/tv_recharge_amount"
        android:text="充值金额"
style="@style/ViewBaseStyle" />

    <EditText
        android:id="@+id/et_recharge_amount"
        android:inputType="number|numberDecimal"
        android:hint="请输入充值金额"
style="@style/ViewBaseStyle" />

    <TextView
        android:text="充值小时数"
style="@style/ViewBaseStyle" />

    <EditText
        android:id="@+id/et_recharge_hour"
        android:inputType="number|numberDecimal"
        android:hint="请输入小时数"
style="@style/ViewBaseStyle" />

    <TextView
        android:text="剩余"
style="@style/ViewBaseStyle" />
    <EditText
        android:id="@+id/et_remainder"
        android:hint="请输入剩余小时"
        android:inputType="number|numberDecimal"
style="@style/ViewBaseStyle" />

    <TextView
        android:id="@+id/tv_date_time"
style="@style/ViewBaseStyle" />
    <TextView
        android:text="备注"
style="@style/ViewBaseStyle" />

    <EditText
        android:id="@+id/et_remark"
        android:hint="请输入备注"
style="@style/ViewBaseStyle" />
</LinearLayout>