<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/tv_date"
        style="@style/ViewBaseStyle"/>

    <TextView
        android:text="记录列表"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        <com.github.jdsjlzx.recyclerview.LRecyclerView
        android:id="@+id/lrv_record"
                        android:layout_margin="5dp"
        android:layout_width="match_parent"
            android:layout_height="match_parent"></com.github.jdsjlzx.recyclerview.LRecyclerView>
</LinearLayout>