<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="5dp"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:id="@+id/cb_timestamp_flag"
        android:text="显示时间戳标记"
        style="@style/ViewBaseStyle"/>
    <TextView
        android:id="@+id/tv_version"
        style="@style/ViewBaseStyle"/>
    <TextView
        android:id="@+id/tv_about"
        android:text="关于"
        style="@style/ViewBaseStyle"/>
</LinearLayout>