<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/tv_consume"
        android:text="消费"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="40dp"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_recharge"
        android:text="充值"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/tv_consume"
        android:layout_width="40dp"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_toLeftOf="@+id/tv_recharge"
        android:layout_width="match_parent"
        android:layout_height="20dp">

        <TextView
            android:id="@+id/tv_number"
            android:text="number"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_name"
            android:text="name"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_remainder"
            android:text="remainder"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_remark"
        android:singleLine="true"
        android:layout_below="@+id/linear_layout"
        android:layout_toLeftOf="@+id/tv_recharge"
        android:layout_width="match_parent"
        android:layout_height="20dp" />
</RelativeLayout>