<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/tv_title"
        android:text="选择员工"
        android:gravity="center"
        android:layout_toLeftOf="@+id/tv_select_mode"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/tv_select_mode"
        android:text="多选"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/tv_ok"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/tv_ok"
        android:text="完成"
        android:visibility="invisible"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <ListView
        android:id="@+id/lv_staff"
        android:layout_margin="5dp"
        android:layout_below="@+id/tv_title"
        android:layout_above="@+id/tv_other_staff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</RelativeLayout>